# GuideView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/guideview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guideview/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  layout_decor.xml
app/src/test/java/com/guideview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
guideview/: build.gradle
guideview/src/androidTest/java/com/guideview/: ExampleInstrumentedTest.java
guideview/src/main/: AndroidManifest.xml
guideview/src/main/java/com/guideview/: GuideView.java  GuideViewHelper.java  LayoutStyle.java  LightType.java  ViewInfo.java
guideview/src/main/java/com/guideview/style/: CenterBottomStyle.java  CenterLeftStyle.java  CenterRightStyle.java  CenterTopStyle.java  LeftBottomStyle.java  LeftTopStyle.java  RightBottomStyle.java  RightTopStyle.java
