apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 3
        versionName "1.0.2"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-annotations:27.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

//添加
publish {
    userOrg = 'zhaozhibo'//bintray.com用户名
    groupId = 'com.zhaozhibo.guideview'//jcenter上的路径
    artifactId = 'guideview'//项目名称
    repoName = 'guideview'
    publishVersion = '1.0.2'//版本号
    desc = 'Oh hi, this is a nice guideview for a project'//描述，不重要
    website = 'https://github.com/A-Heavy-Rain/GuideView'//网站，不重要
}
