apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
}

//添加
publish {
    userOrg = 'zhaozhibo'//bintray.com用户名
    groupId = 'com.zhaozhibo'//jcenter上的路径
    artifactId = 'guideview'//项目名称
    publishVersion = '1.0.0'//版本号
    desc = 'Oh hi, this is a nice guideview for a project'//描述，不重要
    website = 'https://github.com/A-Heavy-Rain'//网站，不重要
}
