<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rl_content"
    android:fitsSystemWindows="true">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"></android.support.v7.widget.Toolbar>


        <Button
            android:id="@+id/btn_light1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:text="高亮1"
           />
        <TextView
            android:id="@+id/tv_light2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高亮2"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginLeft="200dp"
            />
        <TextView
            android:id="@+id/tv_light3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高亮3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="100dp"
            />
        <ImageView
            android:id="@+id/iv_light4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentBottom="true"
           />
    <Button
        android:id="@+id/btn_tip1"
        android:text="点击后依次显示"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn_tip2"
        android:layout_below="@id/btn_tip1"
        android:text="点击后全部显示"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />




</RelativeLayout>
